export default {
  name: 'Name',
  password: 'Password',
  login: 'Login',
  loggedOut: 'Logged Out',
  confirm: "Confirm",
  doYouWantToLogOut: "Do you want to log out?",
  itemPrice: 'Item price',
  totalNumberOfTickets: 'Total number of tickets',
  pricePerTicket: 'Price per ticket',
  description: 'Description',
  note: "Note",
  create: 'Create',
  update: 'Update',
  doYouWantToDelete: "Do you want to delete?",
  deleted: 'Deleted',
  itemDetails: 'Item Details',
  logout: 'Logout',
  buyTicket: 'Buy ticket',
  ticketNumber: 'Ticket number',
  phoneNumber: 'Phone number'
}
