export default {
  name: 'အမည်',
  password: 'Password',
  login: 'Login',
  loggedOut: 'Logged Out',
  confirm: "Confirm",
  doYouWantToLogOut: "Do you want to log out?",
  itemPrice: 'Item price',
  totalNumberOfTickets: 'Total number of tickets',
  pricePerTicket: 'Price per ticket',
  description: 'Description',
  note: "Note",
  create: 'Create',
  update: 'Update',
  doYouWantToDelete: "Do you want to delete?",
  deleted: 'Deleted',
  itemDetails: 'Item Details',
  logout: 'Logout',
  buyTicket: 'Buy ticket',
  ticketNumber: 'Ticket number',
  phoneNumber: 'Phone number',
  bookingExpiresIn: 'Booking expires in',
  minute: "Minute|Minutes",
  next: 'Next',
  amount: 'Amount',
  expiresIn: 'Expires In',
  pending: "Pending",
  paid: "Paid",
  confirmedPaid: "Confirmed Paid",
  pay: "Pay",
  youMustUploadPaymentScreenshot: "You must upload payment screenshot",
  item: "Item|Items",
  order: "Order|Orders",
  user: "User|Users",
  expired: "Expired",
  number: "Number|Numbers",
  canceled: "Canceled",
  cancel: "Cancel",
  newRound: "New round",
  round: "Round|Rounds",
  linkCopiedToClippoard: "Link copied to clippoard",
  available: "Available",
  booked: "Booked",
  soldOut: "Sold Out",
  selected: "Selected",
  order: "Order|Orders",
  home: "Home",
  setting: "Setting|Settings",
  theRoundIsFinished: "The round is finished",
  ok: "Ok",
  cancel: 'Cancel'
}
